# Server Configuration
spring.application.name=grpc-server
grpc.server.port=9090

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Logging
logging.level.com.apitest.grpc=INFO
logging.level.net.devh.boot.grpc=INFO

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:grpcdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
