# api-protocol-study

./: .gitignore  .tool-versions  GRPC_CLIENT_SETUP.md  GRPC_QUICKSTART.md  README.md  docker-compose.yml  envoy.yaml  gemini.md
client/: Dockerfile  generate-proto.sh  nginx.conf  package.json  tsconfig.json
client/public/: index.html
client/src/: App.css  App.tsx
client/src/api/: graphqlClient.ts  grpcClient.ts  restClient.ts
client/src/components/: Dashboard.tsx  Spinner.tsx
client/src/types/: index.ts
client/src/utils/: performanceTester.ts
docs/: grpc-vs-rest-performance-analysis.md  testing-grpc-getuser-envoy.md
graphql-server/: Dockerfile  pom.xml
graphql-server/src/main/java/com/apitest/graphql/: GraphQLServerApplication.java
graphql-server/src/main/java/com/apitest/graphql/config/: GraphQLConfig.java
graphql-server/src/main/java/com/apitest/graphql/model/: OrderEntity.java  OrderItemEntity.java  UserEntity.java
graphql-server/src/main/java/com/apitest/graphql/resolver/: UserMutationResolver.java  UserQueryResolver.java
graphql-server/src/main/java/com/apitest/graphql/service/: DataService.java
graphql-server/src/main/resources/: application.properties
graphql-server/src/main/resources/graphql/: schema.graphqls
grpc-server/: Dockerfile  pom.xml
grpc-server/src/main/java/com/apitest/grpc/: GrpcServerApplication.java
grpc-server/src/main/java/com/apitest/grpc/model/: OrderEntity.java  OrderItemEntity.java  UserEntity.java
grpc-server/src/main/java/com/apitest/grpc/service/: DataService.java  UserGrpcService.java
grpc-server/src/main/resources/: application.properties
prompts/: 0001-NF-api-perf-spec.md  0002-BG-grpc-compilation-error.md  0003-BG-graph-compilation-error.md  0004-BG-graph-running-error.md  0005-BG-grpc-running-error.md  0006-NF-python-grpc-client.md  0007-NF-parallel-perf-testing-script.md
python-grpc-client/: .gitignore  README.md  client.py  generate_grpc.sh
python-grpc-client/proto/: user_service.proto
rest-server/: Dockerfile  pom.xml
rest-server/src/main/java/com/apitest/rest/: RestServerApplication.java
rest-server/src/main/java/com/apitest/rest/controller/: UserController.java
rest-server/src/main/java/com/apitest/rest/dto/: CreateUserRequest.java  OrderItemResponse.java  OrderResponse.java  PagedUsersResponse.java  UserResponse.java
rest-server/src/main/java/com/apitest/rest/model/: OrderEntity.java  OrderItemEntity.java  UserEntity.java
rest-server/src/main/java/com/apitest/rest/service/: DataService.java
rest-server/src/main/resources/: application.properties
scripts/: README.md  parallel_perf_test.py  requirements.txt
