scalar DateTime

type User {
    id: ID!
    username: String!
    email: String!
    firstName: String!
    lastName: String!
    createdAt: DateTime!
    isActive: Boolean!
}

type OrderItem {
    id: ID!
    productName: String!
    quantity: Int!
    unitPrice: Float!
}

type Order {
    id: ID!
    userId: ID!
    orderDate: DateTime!
    totalAmount: Float!
    status: String!
    items: [OrderItem!]!
}

type PagedUsers {
    users: [User!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
}

input CreateUserInput {
    username: String!
    email: String!
    firstName: String!
    lastName: String!
}

type Query {
    user(id: ID!): User
    listUsers(page: Int = 0, size: Int = 20): PagedUsers!
    userOrders(userId: ID!): [Order!]!
    searchUsers(query: String!, limit: Int = 10): [User!]!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    bulkCreateUsers(inputs: [CreateUserInput!]!): [User!]!
}
